/* Browser Reset */
* {
  box-sizing: border-box;
 
 
}

/* Base element styles */
body {
 
  font-family: sans-serif;
  line-height: 1.6;
  color: #3a3a3a;
}

p {
  font-size: .95em;
  margin-bottom: .5em;
  text-align: justify;
  max-width: 320px;
}
h1 {
  font-size: 1.5em;
}
h2,
h3,
a {
  color: #093a58;
}
h1,
h2,
h3,
h4 {
  margin-top: 0;
  text-align: center;
}
nav a {
  text-decoration: none;
  text-align: center;
  display: block;
  background-color: rgb(237, 230, 230);
  border; .5px;
  padding: .5em;
  margin: 5px;
}

img {
 max-width: 100%;
}
main {
  margin: .1em
  padding: 1em;
  background-color: white;
}

wrapper {
  background-color: white;
}
footer .bottom {
  display: flex;
  justify-content: space-between;
  border-top: .5px solid #d3d3d3;
}
ul,
 a {
  list-style-type: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
  
}
 .bottomnav  {
   text-decoration: none;
   display: flex;
   justify-content: space-between;  
}


      


/* ==============================
   Media Queries 
   ============================== */
   @media (min-width: 48em) {

    header .container {
      display: flex;
      justify-content: space-between;
    }
  
    nav {
      display: flex;
      align-items: center;
    }
    
  main {
    display:grid;
  }
   
   .media {
      display: grid;
      grid-template-columns: 1fr, 1 fr;
      grid-template-areas: "content img";
      column-gap: 8em;
      margin-bottom: 2em;
  }
  
   .media .image {
      grid-area: img;
    }
  
  .media .text {
      grid-area: content;
      font-size: 1em;
      padding: 1em;
      margin-bottom: .2em;
      text-align: inherit;
     }
  
   wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: .1em;
      grid-row-gap: 0;
    }
    h2 {
      align-self: center;
    }
    h3 {
      text-align: center;
    }
    h4 {
      text-align: center;
    }
    img {
      max-width: 100%;

    footer .bottom {
      display: flex;
      justify-content: space-between;
    }
  
    nav {
      display: flex;
      align-items: center;
    }
  }
  @media (min-width: 64em) {
    .media {
      display: grid;
      grid-template-columns: 1fr, 3fr;
      grid-template-areas: "content img";
      grid-column-gap: 12em;
      margin-bottom: 2em;
  }
  
   .media .image {
      grid-area: img;
      padding: 1em;
    }
  
  .media .text {
      grid-area: content;
      font-size: 1.5em;
      padding: 1em;
      margin-bottom: .2em;
      text-align: inherit;
     }
      
main {
  display: grid;
}

  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: .1em;
    grid-row-gap: .5em;
  }
  
  
}  